<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FinVentures</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>
  <div id="bglayer">
    <img src="./assets/finventureshead.png"
      style="margin-top:45vh;height:85vh;width:1000px;min-width:100%;overflow:hidden;object-fit:fill">
  </div>
  <div id="navbar">
    <h1>FinVentures</h1>
    <div id="navlinks">
      <p>About Us</p>
      <p>Our Blog</p>
      <p>Get a Quote</p>
      <button class="primary" style="font-size: 15px;margin-left:0px;">
        Schedule a Demo
      </button>
    </div>
  </div>
  <main>
    <div class="container homem">
      <div class="quotetl">
        <h1>Get a <span style="color:#3082ff;font-weight:800">Quote</span></h1>
        <p style="margin-bottom:6px;">Get a personalized investment consultation tailored to your financial goals.
          Simply fill out our quote request form, and
          our team will provide professional mentoring to help you make informed financial decisions. </p>
        <p>Submit your request, and we’ll
          get back to you with your personalized quote soon!
        </p>

      </div>
      <div class="quotetr">
        <div class="form">
          <p>Name</p>
          <div class="frow">
            <input type="text" placeholder="First Name" style="margin-right:5px;" />
            <input type="text" placeholder="Last Name" />
          </div>
          <p>Phone</p>
          <div class="frow">
            <input type="text" placeholder="Phone Number" style="width:100%;" />
          </div>
          <p>Email Address</p>
          <div class="frow">
            <input type="text" placeholder="Work Email" style="width:100%;" />
          </div>
          <p>Company</p>
          <div class="frow">
            <input type="text" placeholder="Company Name" style="margin-right:5px;" />
            <input type="text" placeholder="Company Location" />
          </div>
          <p>Additional Information</p>
          <div class="frow" style="margin-bottom:2px;">
            <textarea style="width:100%;height:8vh;" type="text"
              placeholder="Additional Information / Comments"></textarea>
          </div>
          <button class="primary" style="width:100px;margin-top:5px;">Submit</button>
        </div>
      </div>
    </div>
    <div class="footer" style="margin-top:30vh">
      <div class="ffull">
        <div class="fc1">
          <h1>FinVentures</h1>
          <h2>Empowering investors with expert education and personalized mentoring to build wealth and achieve
            financial success.</h2>
          <p>Copyright © 2024 FinVentures. All Rights Reserved</p>
          <p>Designed by Revvifi New York</p>
        </div>
        <div class="fc2">
          <h2>Menu</h2>
          <p>About Us</p>
          <p>Our Blog</p>
          <p>Get a Quote</p>
          <p>Schedule a Demo</p>
        </div>
      </div>



    </div>

  </main>
  <script src="index.js"></script>

</body>

</html>